VITE_TEST_API_KEY=AIzaSyAje86TjHLDFFThUsAApazxMe4mBxDP_KU
VITE_TEST_AUTH_DOMAIN=buzztalk-c377c.firebaseapp.com
VITE_TEST_PROJECT_ID=buzztalk-c377c
VITE_TEST_STORAGE_BUCKET=buzztalk-c377c.appspot.com
VITE_TEST_MESSAGING_SENDING_ID=550490719663
VITE_TEST_APP_ID=1:550490719663:web:16ffa4ad1363c662b05b5a
